{
  "name": "node-sequelize",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./src/main",
    "test": "mocha --recursive './src/**/*.spec.js'"
  },
  "dependencies": {
    "@metis-data/pg-interceptor": "^2.3.27",
    "@opentelemetry/api": "^1.4.1",
    "@opentelemetry/context-async-hooks": "^1.15.2",
    "@opentelemetry/instrumentation": "^0.41.2",
    "@opentelemetry/instrumentation-http": "^0.41.2",
    "@opentelemetry/resources": "^1.15.2",
    "@opentelemetry/sdk-trace-base": "^1.15.2",
    "@opentelemetry/semantic-conventions": "^1.15.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "supertest": "^6.1.3"
  }
}
